
spring.datasource.url=jdbc:mysql://localhost:3306/rezervisi
spring.datasource.username=root
spring.datasource.password=Kovac015!
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=on_param
reflectoring.trace=true
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name= src/main/resources/logFile.log
logging.logback.rollingpolicy.max-history= 30
logging.logback.rollingpolicy.clean-history-on-start= true
logging.logback.rollingpolicy.max-file-size= 1MB
logging.logback.rollingpolicy.total-size-cap= 5MB